VITE_API_URL=https://fintrack-h680.onrender.com/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtbGFkeWJpcmQtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CLERK_SIGNIN_URL=/
VITE_CLERK_SIGNUP_URL=/
VITE_REDIRECT_URL=/
