VITE_API_URL=https://fintrack-h680.onrender.com/api
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtbGFkeWJpcmQtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/